\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The NP-Completeness and ASP-Completeness of Some Paper and Pencil Puzzles}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Fermi Ma \and Ariel Schvartzman \and Erik Waingarten}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Partition problems.}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof Overview that EP$_n$ is NP-Hard}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A special graph, $H_{n,p}$}{2}{subsection.1.2.2}}
\newlabel{lem:translation}{{1}{2}{A special graph, $H_{n,p}$}{lemma.1.1}{}}
\newlabel{lem:flip}{{2}{3}{A special graph, $H_{n,p}$}{lemma.1.2}{}}
\newlabel{lem:perm}{{3}{3}{A special graph, $H_{n,p}$}{lemma.1.3}{}}
\newlabel{lem:largestcomplete}{{5}{3}{A special graph, $H_{n,p}$}{lemma.1.5}{}}
\newlabel{lem:distinctpart}{{9}{4}{A special graph, $H_{n,p}$}{lemma.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Special Case: Triangle Partition}{4}{subsection.1.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H3at0}{{\caption@xref {fig:H3at0}{ on input line 220}}{4}{A Special Case: Triangle Partition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H_{3,p}$ near vertex $(0,0,0)$\relax }}{4}{figure.caption.2}}
\newlabel{fig:triangletiling}{{\caption@xref {fig:triangletiling}{ on input line 230}}{5}{A Special Case: Triangle Partition}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilateral triangular tiling of the plane\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NP-hardness of EP$_n$.}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Patch Gadgets}{5}{subsubsection.1.2.4.1}}
\newlabel{fig:edgecases}{{\caption@xref {fig:edgecases}{ on input line 242}}{5}{A Special Case: Triangle Partition}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixing the ends of the graph and their corresponding partition\relax }}{5}{figure.caption.4}}
\newlabel{fig:patches}{{\caption@xref {fig:patches}{ on input line 259}}{6}{Patch Gadgets}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $F$-patch and $T$-patch\relax }}{6}{figure.caption.5}}
\newlabel{fig:associationexample}{{\caption@xref {fig:associationexample}{ on input line 307}}{6}{Patch Gadgets}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two chains assocated at one edge\relax }}{6}{figure.caption.6}}
\newlabel{lem:varF}{{10}{6}{Patch Gadgets}{lemma.1.10}{}}
\newlabel{fig:Tpatchpartitioned}{{\caption@xref {fig:Tpatchpartitioned}{ on input line 325}}{7}{Patch Gadgets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $G_2$ partition indistinguishable $F$-patch\relax }}{7}{figure.caption.7}}
\newlabel{cor:varT}{{11}{7}{Patch Gadgets}{corollary.1.11}{}}
\newlabel{lem:clause}{{12}{7}{Patch Gadgets}{lemma.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proof that EP$_3$ is NP-Hard.}{7}{theorem.1.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latin Squares}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Defect Graph}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latin Frameworks}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving Partial Latin Squares is NP-Complete}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number Place}{9}{section.1.4}}
\newlabel{fig:S0_example}{{\caption@xref {fig:S0_example}{ on input line 473}}{9}{Number Place}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of $S_0$ on a board of order 3.\relax }}{9}{figure.caption.8}}
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:S_example}{{\caption@xref {fig:S_example}{ on input line 508}}{10}{Number Place}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of $S$ on a board of order 3.\relax }}{10}{figure.caption.9}}
\newlabel{fig:partialLS}{{\caption@xref {fig:partialLS}{ on input line 532}}{10}{Number Place}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of partial Latin Square of order 3.\relax }}{10}{figure.caption.10}}
\newlabel{fig:partialNP}{{\caption@xref {fig:partialNP}{ on input line 539}}{10}{Number Place}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of corresponding partial Number Place on a board of order 3.\relax }}{10}{figure.caption.11}}
