\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The Complexity of Determining Critical Sets}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Fermi Ma \and Ariel Schvartzman \and Erik Waingarten}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAT}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3SAT}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAE-3SAT}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-in-3 SAT}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangle Partition}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latin Squares}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sudoku}{2}{section.1.5}}
\newlabel{fig:partialNP}{{5}{3}{Sudoku}{lemma.1.2}{}}
\newlabel{fig:partialLS}{{5}{3}{Sudoku}{lemma.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a mapping between instances of Latin Squares and Sudoku.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3-colorability}{3}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces variable gadget}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces clause gadget}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces making the reduction planar}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bag - Corral}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indepedent set}{5}{section.1.8}}
