\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcguire2012there}
\citation{mcguire2012there}
\citation{Ghandehari2005121}
\@writefile{toc}{\contentsline {title}{The Complexity of Determining Critical Sets}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Fermi Ma \and Ariel Schvartzman \and Erik Waingarten}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:related}{{1}{1}{Related Work}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related Work.}{1}{section*.2}}
\citation{Cooper:2014:CSS:2612293.2612628}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathsf  {FCP}$-: Fewest Clues Problem}{2}{section.1.2}}
\newlabel{sec:prelim}{{2}{2}{$\mathsf {FCP}$-: Fewest Clues Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing the Question}{2}{subsection.1.2.1}}
\citation{smallsudoku}
\newlabel{fig:seventeencluesudoku}{{2.1}{3}{Formalizing the Question}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 17-Clue $9 \times 9$ Sudoku, taken from \cite  {smallsudoku}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\mathsf  {FCP}$ Class}{3}{subsection.1.2.2}}
\citation{Garey}
\newlabel{fig:branching}{{2.2}{7}{The $\mathsf {FCP}$ Class}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branching to pick $\Sigma = \{ 0, 1, 2, 3 \}$}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some $\mathsf  {FCP}$-complete Problems.}{7}{section.1.3}}
\newlabel{sec:The Problems}{{3}{7}{Some $\mathsf {FCP}$-complete Problems}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathsf  {FCP}$ SAT}{7}{subsection.1.3.1}}
\newlabel{thm:cooklevin}{{1}{8}{$\mathsf {FCP}$ SAT}{theorem.1.3.1}{}}
\newlabel{thm:cooklevinanalog}{{2}{9}{$\mathsf {FCP}$ SAT}{theorem.1.3.2}{}}
\newlabel{thm:3sat}{{3}{10}{$\mathsf {FCP}$ SAT}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reductions}{11}{subsection.1.3.2}}
\citation{holyer1981np}
\citation{holyer1981np}
\citation{colbourn1984complexity}
\citation{colbourn1984complexity}
\citation{holyer1981np}
\citation{colbourn1984complexity}
\citation{holyer1981np}
\citation{colbourn1984complexity}
\citation{holyer1981np}
\citation{holyer1981np}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathsf  {FCP}$ Triangle Partition}{12}{subsection.1.3.3}}
\citation{colbourn1984complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mathsf  {FCP}$ LatinSquares}{13}{subsection.1.3.4}}
\citation{mcguire2012there}
\citation{takayuki2003complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mathsf  {FCP}$ Sudoku}{14}{subsection.1.3.5}}
\newlabel{fig:partialLS}{{3.5}{15}{$\mathsf {FCP}$ Sudoku}{proposition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of partial Latin Square of order 3.}}{15}{figure.1.3}}
\newlabel{fig:partialNP}{{3.5}{15}{$\mathsf {FCP}$ Sudoku}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of corresponding partial Number Place on a board of order 3.}}{15}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship to Other Complexity Classes.}{15}{section.1.4}}
\newlabel{sec:relationship}{{4}{15}{Relationship to Other Complexity Classes}{section.1.4}{}}
\citation{blass1982unique}
\citation{mcguire2012there}
\bibdata{references}
\bibcite{mcguire2012there}{1}
\bibcite{Ghandehari2005121}{2}
\bibcite{Cooper:2014:CSS:2612293.2612628}{3}
\bibcite{smallsudoku}{4}
\bibcite{Garey}{5}
\bibcite{holyer1981np}{6}
\bibcite{colbourn1984complexity}{7}
\bibcite{takayuki2003complexity}{8}
\bibcite{blass1982unique}{9}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.1.5}}
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.1.5}{}}
