This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: references.bib
Warning--empty journal in smallsudoku
You've used 9 entries,
            2087 wiz_defined-function locations,
            554 strings with 5301 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 267
> -- 66
< -- 6
+ -- 26
- -- 17
* -- 178
:= -- 335
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 145
empty$ -- 237
format.name$ -- 17
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 188
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 103
(There was 1 warning)
